# POC

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .project  .travis.yml  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  LICENSE  PULL_REQUEST_TEMPLATE.adoc  README.adoc  README.md  ReadMe.adoc  docker-compose.yml  index.html  pom.xml  renovate.json  skills-lock.json  techstack.md  techstack.yml
MongoDBRedisIntegration/: README.md  pom.xml
SpringSecurityThymeleaf/: pom.xml
SpringSecurityThymeleaf/src/main/resources/: application.properties  logback-spring.xml
SpringSecurityThymeleaf/src/main/resources/templates/: error.html  home.html  login.html  productform.html  products.html  productshow.html  user_create.html  users.html
algorithm/: pom.xml
elasticsearch-integration-test/: README.md  pom.xml
elasticsearch-integration-test-master/: pom.xml
elasticsearch-integration-test-master/src/test/resources/: logback-test.xml
elasticsearch-integration-test/src/test/resources/: logback-test.xml
frontend/blog-angular-ui/: .browserslistrc  .gitignore  .prettierrc  README.md  angular.json  eslint.config.js  karma.conf.js  mvnw  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/blog-angular-ui/e2e/src/: app.e2e-spec.ts
frontend/blog-angular-ui/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts
frontend/blog-angular-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.constants.ts  app.module.ts  app.routes.ts
frontend/blog-angular-ui/src/app/create-post/: create-post.component.css  create-post.component.html  create-post.component.spec.ts  create-post.component.ts
frontend/blog-angular-ui/src/app/error/: error.component.html  error.component.spec.ts  error.component.ts
frontend/blog-angular-ui/src/app/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
frontend/blog-angular-ui/src/app/list-posts/: list-posts.component.html  list-posts.component.spec.ts  list-posts.component.ts
frontend/blog-angular-ui/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/blog-angular-ui/src/app/logout/: logout.component.html  logout.component.spec.ts  logout.component.ts
frontend/blog-angular-ui/src/app/menu/: menu.component.html  menu.component.spec.ts  menu.component.ts
frontend/blog-angular-ui/src/app/post/: post.component.html  post.component.spec.ts  post.component.ts
frontend/blog-angular-ui/src/app/service/: basic-authentication.service.spec.ts  basic-authentication.service.ts  hardcoded-authentication.service.spec.ts  hardcoded-authentication.service.ts  route-gaurd.service.spec.ts  route-gaurd.service.ts
frontend/blog-angular-ui/src/app/welcome/: welcome.component.html  welcome.component.spec.ts  welcome.component.ts
mongodb-redis-integration/: README.md  ReadMe.adoc  docker-compose.yml  pom.xml
mongodb-redis-integration/src/main/resources/: application.properties  application.yml
poc-algorithms/: pom.xml
poc-mongodb-redis-integration/: pom.xml
poc-mongodb-redis-integration/src/main/resources/: application.properties
poc-parent/: pom.xml
poc-reactive-learning/: pom.xml  sonar-project.properties
poc-rest-api/: pom.xml  sonar-project.properties
poc-rest-api/spring-boot-rest-webflux/: docker-compose.yml  pom.xml
poc-rest-api/spring-boot-rest-webflux/src/main/resources/: application.properties
poc-rest-api/spring-boot-rest-webflux/src/test/resources/: logback.xml
poc-rest-api/spring-boot-rest-webmvc/: ReadMe.md  docker-compose.yml  pom.xml
poc-rest-api/spring-boot-rest-webmvc/src/main/resources/: application.yml
poc-spring-boot-rabbitmq/: README.md  docker-compose.yml  pom.xml  sonar-project.properties
poc-spring-boot-rabbitmq/src/main/resources/templates/: index.html
poc-spring-boot-rest/: README.md  pom.xml
poc-spring-boot-rest/poc-spring-boot-rest-entities/: pom.xml
poc-spring-boot-rest/poc-spring-boot-rest-jooq/: pom.xml
poc-spring-boot-rest/poc-spring-boot-rest-webflux/: access-filter.json  docker-compose.yml  pom.xml
poc-spring-boot-rest/poc-spring-boot-rest-webflux/src/main/resources/: application.properties
poc-spring-boot-rest/poc-spring-boot-rest-webmvc/: Help.md  pom.xml
poc-spring-boot-rest/poc-spring-boot-rest-webmvc/src/main/resources/: application.yml
poc-springboot-mongodb-security/: ReadMe.adoc  pom.xml
poc-springboot-mongodb-security/src/main/java/: module-info.java
poc-springboot-mongodb-security/src/main/resources/templates/: default.html  home.html  login.html  signup.html
reactive-learning/: pom.xml
reactive-mongodb-redis-integration/: ReadMe.md  pom.xml  sonar-project.properties
reactive-mongodb-redis-integration/src/main/resources/: application.yml
spring-boot-rabbitmq/: README.md  pom.xml
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-rabbitmq/src/main/resources/templates/: index.html
spring-boot-rest/: README.md  pom.xml
spring-boot-rest-poc/: README.md  pom.xml
spring-boot-rest-poc/src/main/resources/: application.properties
spring-boot-rest/poc-spring-boot-rest-application/: ReadMe.md  docker-compose.yml  pom.xml
spring-boot-rest/poc-spring-boot-rest-application/src/main/asciidoc/: index.adoc
spring-boot-rest/poc-spring-boot-rest-application/src/main/resources/: application.properties  application.yml
spring-boot-rest/poc-spring-boot-rest-entities/: pom.xml
spring-boot-rest/poc-spring-boot-rest-jooq/: pom.xml
spring-boot-rest/poc-spring-boot-rest-reactive-application/: pom.xml
spring-boot-rest/src/main/resources/: application.properties  application.yml  swagger.properties
spring-boot-sample-data-mongodb-reactive/: pom.xml
spring-boot-sample-ws-cxf-restful/: pom.xml
spring-boot-sample-ws-cxf-restful/src/main/resources/: application.properties
the-best-way-to-log-jdbc-statements/: pom.xml
the-best-way-to-log-jdbc-statements/src/main/resources/: application.properties
(+1063 files in other folders)
