<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.poc</groupId>
  <artifactId>blog-angular-ui</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <spotless.version>3.2.1</spotless.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <typescript>
            <includes>
              <include>src/**/*.ts</include>
              <include>e2e/src/**/*.ts</include>
            </includes>
            <excludes>
              <exclude>node_modules/**</exclude>
              <exclude>dist/**</exclude>
              <exclude>build/**</exclude>
              <exclude>target/**</exclude>
            </excludes>
            <prettier>
              <devDependencyProperties>
                <property>
                  <name>prettier</name>
                  <value>3.0.0</value>
                </property>
                <property>
                  <name>@typescript-eslint/parser</name>
                  <value>6.0.0</value>
                </property>
              </devDependencyProperties>
              <configFile>.prettierrc</configFile>
            </prettier>
          </typescript>
          <formats>
            <format>
              <includes>
                <include>src/**/*.html</include>
                <include>src/**/*.css</include>
                <include>src/**/*.scss</include>
                <include>src/**/*.json</include>
              </includes>
              <excludes>
                <exclude>node_modules/**</exclude>
                <exclude>dist/**</exclude>
                <exclude>build/**</exclude>
                <exclude>target/**</exclude>
              </excludes>
              <prettier>
                <devDependencyProperties>
                  <property>
                    <name>prettier</name>
                    <value>3.0.0</value>
                  </property>
                </devDependencyProperties>
                <configFile>.prettierrc</configFile>
              </prettier>
            </format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>copy content to META-INF/resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/META-INF/resources</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/build</directory>
                  <includes>
                    <include>static/</include>
                    <include>index.html</include>
                    <include>favicon.ico</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>npm</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>2.0.0</version>
            <executions>
              <!-- Install our node and npm version to run npm/node scripts-->
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>v20.19.0</nodeVersion>
                  <npmVersion>10.2.4</npmVersion>
                </configuration>
              </execution>
              <!-- Install all project dependencies -->
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <arguments>ci</arguments>
                </configuration>
              </execution>
              <!-- Build and minify static files -->
              <execution>
                <id>npm run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build:prod</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>yarn</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>2.0.0</version>
            <executions>
              <!-- Install our node and npm version to run npm/node scripts-->
              <execution>
                <id>install node and yarn</id>
                <goals>
                  <goal>install-node-and-yarn</goal>
                </goals>
                <configuration>
                  <nodeVersion>v20.19.0</nodeVersion>
                  <yarnVersion>v1.19.2</yarnVersion>
                </configuration>
              </execution>
              <!-- Install all project dependencies -->
              <execution>
                <id>yarn install</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <!-- optional: default phase is "generate-resources" -->
                <phase>generate-resources</phase>
                <!-- Optional configuration which provides for running any npm/yarn command -->
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>
              <!-- Build and minify static files -->
              <execution>
                <id>yarn run build</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>run build</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
