<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>poc-spring-boot-rest</artifactId>
		<groupId>com.example.poc</groupId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>poc-spring-boot-rest-jooq</artifactId>
	<packaging>jar</packaging>
	<name>Jooq Entities Generation</name>

	<properties>
		<spotless.check.skip>true</spotless.check.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.example.poc</groupId>
			<artifactId>poc-spring-boot-rest-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta-extensions-hibernate</artifactId>
			<version>${jooq.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<dependencies>
					<!-- This is needed for the JPADatabase -->
					<dependency>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-meta-extensions-hibernate</artifactId>
						<version>${jooq.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.persistence</groupId>
						<artifactId>javax.persistence-api</artifactId>
						<version>${javax-persistence.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-h2-jpa</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<generator>
								<database>
									<name>org.jooq.meta.extensions.jpa.JPADatabase</name>
									<properties>
										<property>
											<key>packages</key>
											<value>com.poc.restfulpoc.entities</value>
										</property>
										<!-- Whether JPA 2.1 AttributeConverters should be auto-mapped 
											to jOOQ Converters. Custom <forcedType/> configurations will have a higher 
											priority than these auto-mapped converters. This defaults to true. -->
										<property>
											<key>useAttributeConverters</key>
											<value>true</value>
										</property>
									</properties>
									<includes>.*</includes>
								</database>
								<generate>
									<deprecated>false</deprecated>
									<instanceFields>true</instanceFields>
									<pojos>true</pojos>
								</generate>
								<target>
									<packageName>com.poc.restfulpoc.jooq</packageName>
									<directory>src/main/java</directory>
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>--enable-preview</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
