<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.poc</groupId>
    <artifactId>poc-spring-boot-rest</artifactId>
    <packaging>pom</packaging>
    <name>Spring Boot Rest Parent</name>
    <version>0.4.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>

    <modules>
        <module>spring-boot-rest-webmvc</module>
        <module>spring-boot-rest-webflux</module>
    </modules>
</project>