<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.poc</groupId>
    <artifactId>poc-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>poc-spring-boot-rest</artifactId>
  <packaging>pom</packaging>
  <name>poc-spring-boot-rest module poc</name>
  <description>This project demonstrates how to use spring restful webservices deployed in undertow server along with database proxy</description>
  <modules>
    <module>poc-spring-boot-rest-entities</module>
    <!-- <module>poc-spring-boot-rest-jooq</module> -->
    <module>poc-spring-boot-rest-application</module>
    <module>poc-spring-boot-rest-reactive-application</module>
  </modules>
  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>
</project>
